# Multi_Modules

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
collapsing/: build.gradle
collapsing/src/androidTest/java/com/example/collapsing/: ExampleInstrumentedTest.kt
collapsing/src/main/: AndroidManifest.xml
collapsing/src/main/java/com/example/collapsing/: MainActivity.kt
collapsing/src/main/res/layout/: activity_main.xml
collapsing/src/test/java/com/example/collapsing/: ExampleUnitTest.kt
commonlibrary/src/androidTest/java/com/rahul/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/rahul/commonlibrary/: Permission.kt
commonlibrary/src/test/java/com/rahul/commonlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/com/rahul/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/rahul/map/: MapActivity.kt
map/src/main/java/com/rahul/map/entity/: MapEntity.kt
map/src/main/java/com/rahul/map/utils/: AnimationUtils.kt  Constant.kt  DirectionsUtils.kt  ExtensionFunction.kt  MapUtils.kt  MyLocation.kt
map/src/main/res/drawable/: border_half.xml
map/src/main/res/layout/: activity_map.xml  layout_persistent_bottom_sheet.xml  view_custom_marker.xml
map/src/main/res/raw/: map_style_new.json
map/src/main/res/values/: colors.xml  dimens.xml  strings.xml
map/src/test/java/com/rahul/map/: ExampleUnitTest.kt
otp/: build.gradle
otp/src/androidTest/java/com/rahul/otp/: ExampleInstrumentedTest.kt
otp/src/main/: AndroidManifest.xml
otp/src/main/java/com/rahul/otp/: CustomOtpView.kt  InitialMovementMethod.kt  OTPActivity.kt  OnOtpCompletionListener.java
otp/src/main/res/layout/: activity_o_t_p.xml
otp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
otp/src/test/java/com/rahul/otp/: ExampleUnitTest.kt
pagination/: build.gradle
pagination/src/main/: AndroidManifest.xml
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/com/example/workmanager/: MainActivity.kt  MyWorkManager.kt
